# RetrofitOkHttpJAXrsKotlinJavaComplexTest01

./: pom.xml
src/main/java/: AbstractEndpointsJava.java  Client.kt  ClientJava.java  ClientJava.kt  ClientKotlin.kt  Endpoints.java  Endpoints.kt  EndpointsJava.java  EndpointsJava.kt  EndpointsKotlin.kt  InterfaceEndpoints.kt  InterfaceEndpointsJava.java  InterfaceEndpointsJava.kt  InterfaceRetrofit.java  InterfaceRetrofit.kt  RetrofitJavaAppExample.java  SingleEndpoint.java  TestObject.kt
web/: index.jsp
